{
  "battery": {
    "gridOptions": {
      "canvasId": "gridCanvas",
      "scaler": 2.78,
      "cellDiameter": 18.5,
      "cellSpacing": 0.8,
      "gridType": "hex",
      "frameMargin": 3,
      "gridRotation": 0
    },
    "currentZoom": 0.7563353013651606,
    "panOffsetX": 187.93819406007657,
    "panOffsetY": 661.9933676621813,
    "batteryOptions": {
      "cellCapacity": 3,
      "maxCurrent": 10,
      "continuousCurrent": 5,
      "loadCurrent": 50,
      "continousCurrent": 15,
      "cellResistance": 25,
      "cellNominalVoltage": 3.6
    },
    "frameEdges": 32,
    "frameType": "rounded",
    "frameThickness": 7,
    "stopperRingHeight": 0.4,
    "connectionStats": null,
    "stopperRingThickness": 0.8,
    "hullType": "rounded",
    "visibility": {
      "showFrame": true,
      "showCellGrid": true,
      "showNumberedCells": true,
      "showCellNumbers": true,
      "showBoundingBox": true
    },
    "centerCell": {
      "row": -6,
      "col": 19
    },
    "gridRotation": 0,
    "holderPoints": 32,
    "holderRotation": 0,
    "selectedFillNumber": 14,
    "cells": [
      {
        "x": 115.8,
        "y": -100.285742,
        "z": 0,
        "number": 4
      },
      {
        "x": 135.1,
        "y": -100.285742,
        "z": 0,
        "number": 6
      },
      {
        "x": 154.4,
        "y": -100.285742,
        "z": 0,
        "number": 8
      },
      {
        "x": 173.7,
        "y": -100.285742,
        "z": 0,
        "number": 8
      },
      {
        "x": 193,
        "y": -100.285742,
        "z": 0,
        "number": 10
      },
      {
        "x": 212.3,
        "y": -100.285742,
        "z": 0,
        "number": 12
      },
      {
        "x": 231.6,
        "y": -100.285742,
        "z": 0,
        "number": 14
      },
      {
        "x": 250.9,
        "y": -100.285742,
        "z": 0,
        "number": 14
      },
      {
        "x": 48.25,
        "y": -83.571451,
        "z": 0,
        "number": 1
      },
      {
        "x": 67.55,
        "y": -83.571451,
        "z": 0,
        "number": 1
      },
      {
        "x": 86.85,
        "y": -83.571451,
        "z": 0,
        "number": 3
      },
      {
        "x": 106.15,
        "y": -83.571451,
        "z": 0,
        "number": 4
      },
      {
        "x": 125.45,
        "y": -83.571451,
        "z": 0,
        "number": 5
      },
      {
        "x": 144.75,
        "y": -83.571451,
        "z": 0,
        "number": 6
      },
      {
        "x": 164.05,
        "y": -83.571451,
        "z": 0,
        "number": 8
      },
      {
        "x": 183.35,
        "y": -83.571451,
        "z": 0,
        "number": 8
      },
      {
        "x": 202.65,
        "y": -83.571451,
        "z": 0,
        "number": 10
      },
      {
        "x": 221.95,
        "y": -83.571451,
        "z": 0,
        "number": 12
      },
      {
        "x": 241.25,
        "y": -83.571451,
        "z": 0,
        "number": 14
      },
      {
        "x": 260.55,
        "y": -83.571451,
        "z": 0,
        "number": 14
      },
      {
        "x": 38.6,
        "y": -66.857161,
        "z": 0,
        "number": 1
      },
      {
        "x": 57.9,
        "y": -66.857161,
        "z": 0,
        "number": 1
      },
      {
        "x": 77.2,
        "y": -66.857161,
        "z": 0,
        "number": 3
      },
      {
        "x": 96.5,
        "y": -66.857161,
        "z": 0,
        "number": 4
      },
      {
        "x": 115.8,
        "y": -66.857161,
        "z": 0,
        "number": 5
      },
      {
        "x": 135.1,
        "y": -66.857161,
        "z": 0,
        "number": 6
      },
      {
        "x": 154.4,
        "y": -66.857161,
        "z": 0,
        "number": 7
      },
      {
        "x": 173.7,
        "y": -66.857161,
        "z": 0,
        "number": 9
      },
      {
        "x": 193,
        "y": -66.857161,
        "z": 0,
        "number": 10
      },
      {
        "x": 212.3,
        "y": -66.857161,
        "z": 0,
        "number": 11
      },
      {
        "x": 231.6,
        "y": -66.857161,
        "z": 0,
        "number": 12
      },
      {
        "x": 250.9,
        "y": -66.857161,
        "z": 0,
        "number": 13
      },
      {
        "x": 270.2,
        "y": -66.857161,
        "z": 0,
        "number": 13
      },
      {
        "x": 28.95,
        "y": -50.142871,
        "z": 0,
        "number": 2
      },
      {
        "x": 48.25,
        "y": -50.142871,
        "z": 0,
        "number": 2
      },
      {
        "x": 67.55,
        "y": -50.142871,
        "z": 0,
        "number": 3
      },
      {
        "x": 86.85,
        "y": -50.142871,
        "z": 0,
        "number": 4
      },
      {
        "x": 106.15,
        "y": -50.142871,
        "z": 0,
        "number": 5
      },
      {
        "x": 125.45,
        "y": -50.142871,
        "z": 0,
        "number": 6
      },
      {
        "x": 144.75,
        "y": -50.142871,
        "z": 0,
        "number": 7
      },
      {
        "x": 164.05,
        "y": -50.142871,
        "z": 0,
        "number": 9
      },
      {
        "x": 183.35,
        "y": -50.142871,
        "z": 0,
        "number": 10
      },
      {
        "x": 202.65,
        "y": -50.142871,
        "z": 0,
        "number": 11
      },
      {
        "x": 221.95,
        "y": -50.142871,
        "z": 0,
        "number": 12
      },
      {
        "x": 241.25,
        "y": -50.142871,
        "z": 0,
        "number": 13
      },
      {
        "x": 260.55,
        "y": -50.142871,
        "z": 0,
        "number": 13
      },
      {
        "x": 38.6,
        "y": -33.428581,
        "z": 0,
        "number": 2
      },
      {
        "x": 57.9,
        "y": -33.428581,
        "z": 0,
        "number": 2
      },
      {
        "x": 77.2,
        "y": -33.428581,
        "z": 0,
        "number": 3
      },
      {
        "x": 96.5,
        "y": -33.428581,
        "z": 0,
        "number": 5
      },
      {
        "x": 115.8,
        "y": -33.428581,
        "z": 0,
        "number": 7
      },
      {
        "x": 135.1,
        "y": -33.428581,
        "z": 0,
        "number": 7
      },
      {
        "x": 154.4,
        "y": -33.428581,
        "z": 0,
        "number": 9
      },
      {
        "x": 173.7,
        "y": -33.428581,
        "z": 0,
        "number": 9
      },
      {
        "x": 193,
        "y": -33.428581,
        "z": 0,
        "number": 11
      },
      {
        "x": 212.3,
        "y": -33.428581,
        "z": 0,
        "number": 11
      }
    ],
    "cellStates": {
      "-6-6": {
        "number": 4
      },
      "-6-7": {
        "number": 6
      },
      "-6-8": {
        "number": 8
      },
      "-6-9": {
        "number": 8
      },
      "-6-10": {
        "number": 10
      },
      "-6-11": {
        "number": 12
      },
      "-6-12": {
        "number": 14
      },
      "-6-13": {
        "number": 14
      },
      "-5-2": {
        "number": 1
      },
      "-5-3": {
        "number": 1
      },
      "-5-4": {
        "number": 3
      },
      "-5-5": {
        "number": 4
      },
      "-5-6": {
        "number": 5
      },
      "-5-7": {
        "number": 6
      },
      "-5-8": {
        "number": 8
      },
      "-5-9": {
        "number": 8
      },
      "-5-10": {
        "number": 10
      },
      "-5-11": {
        "number": 12
      },
      "-5-12": {
        "number": 14
      },
      "-5-13": {
        "number": 14
      },
      "-4-2": {
        "number": 1
      },
      "-4-3": {
        "number": 1
      },
      "-4-4": {
        "number": 3
      },
      "-4-5": {
        "number": 4
      },
      "-4-6": {
        "number": 5
      },
      "-4-7": {
        "number": 6
      },
      "-4-8": {
        "number": 7
      },
      "-4-9": {
        "number": 9
      },
      "-4-10": {
        "number": 10
      },
      "-4-11": {
        "number": 11
      },
      "-4-12": {
        "number": 12
      },
      "-4-13": {
        "number": 13
      },
      "-4-14": {
        "number": 13
      },
      "-3-1": {
        "number": 2
      },
      "-3-2": {
        "number": 2
      },
      "-3-3": {
        "number": 3
      },
      "-3-4": {
        "number": 4
      },
      "-3-5": {
        "number": 5
      },
      "-3-6": {
        "number": 6
      },
      "-3-7": {
        "number": 7
      },
      "-3-8": {
        "number": 9
      },
      "-3-9": {
        "number": 10
      },
      "-3-10": {
        "number": 11
      },
      "-3-11": {
        "number": 12
      },
      "-3-12": {
        "number": 13
      },
      "-3-13": {
        "number": 13
      },
      "-2-2": {
        "number": 2
      },
      "-2-3": {
        "number": 2
      },
      "-2-4": {
        "number": 3
      },
      "-2-5": {
        "number": 5
      },
      "-2-6": {
        "number": 7
      },
      "-2-7": {
        "number": 7
      },
      "-2-8": {
        "number": 9
      },
      "-2-9": {
        "number": 9
      },
      "-2-10": {
        "number": 11
      },
      "-2-11": {
        "number": 11
      }
    },
    "token": "f8583728-168c-41d1-9a36-813f50fa1666"
  },
  "menu": {
    "panelStack": [
      "main",
      "export"
    ],
    "selectedTool": "share",
    "toggles": {
      "frame": true,
      "cellGrid": true,
      "numCells": true,
      "cellNumbers": true,
      "boundingBox": true,
      "bussA": false,
      "bussB": false,
      "measurements": true,
      "downloadSTL": false,
      "downloadSVG": false,
      "downloadDXF": false
    },
    "settings": {
      "cellDiameter": 18.5,
      "frameColor": "#ffff00",
      "bussBarColor": "#aeaeae",
      "frameErrorColor": "#ffaa00",
      "cellSpacing": 0.8,
      "bussLineWidth": 5,
      "environment": "none",
      "cameraType": "perspective",
      "imageDivisor": 5,
      "imageXOffset": 0,
      "imageYOffset": 0,
      "imageRotation": 0,
      "slitWidth": 1,
      "slitHeight": 6,
      "bussBarThickness": 1,
      "bussCircleRadius": 8.5,
      "gridRotation": 0,
      "frameQuality": 32,
      "frameMargin": 3,
      "frameThickness": 7,
      "caseHeight": 80,
      "caseWallThickness": 4,
      "trayHeight": 20,
      "stopperRingHeight": 0.4,
      "stopperRingThickness": 0.8,
      "cellCapacity": 3,
      "maxCurrent": 10,
      "continousCurrent": 15,
      "cellResistance": 25,
      "cellNominalVoltage": 3.6,
      "loadCurrent": 50,
      "insideSmoothing": 0,
      "outsideSmoothing": 0,
      "insideSmoothingBussBars": 0,
      "outsideSmoothingBussBars": 0,
      "tableThickness": 10,
      "tableLegWallThickness": 3,
      "tableLegFootDiameter": 40,
      "brushSize": 1,
      "tableLegRoundness": 1,
      "tableLegTwist": 0,
      "footFloorThickness": 2,
      "tableLegFootHeight": 30,
      "joinerHeight": 35,
      "frameType": "rounded",
      "cellColors": "pastels",
      "configS": 1,
      "configP": 1
    },
    "quickSlots": [
      null,
      null,
      null,
      null,
      null,
      null
    ]
  }
}