{
  "battery": {
    "gridOptions": {
      "canvasId": "gridCanvas",
      "scaler": 2.78,
      "cellDiameter": 21.4,
      "cellSpacing": 0.8,
      "gridType": "hex",
      "frameMargin": 3,
      "gridRotation": 0
    },
    "currentZoom": 0.7316952158541249,
    "panOffsetX": 296.99088640842785,
    "panOffsetY": 601.219982591344,
    "batteryOptions": {
      "cellCapacity": 3,
      "maxCurrent": 10,
      "continuousCurrent": 5
    },
    "frameEdges": 32,
    "frameType": "rounded",
    "frameThickness": 7,
    "stopperRingHeight": 0.4,
    "connectionStats": null,
    "stopperRingThickness": 0.8,
    "hullType": "rounded",
    "visibility": {
      "showFrame": true,
      "showCellGrid": true,
      "showNumberedCells": true,
      "showCellNumbers": true,
      "showBoundingBox": true
    },
    "centerCell": {
      "row": -3,
      "col": 6
    },
    "gridRotation": 0,
    "holderPoints": 32,
    "holderRotation": 0,
    "selectedFillNumber": 1,
    "cells": [
      {
        "x": 133.2,
        "y": -115.354584,
        "z": 0,
        "number": 14
      },
      {
        "x": 155.4,
        "y": -115.354584,
        "z": 0,
        "number": 14
      },
      {
        "x": 177.6,
        "y": -115.354584,
        "z": 0,
        "number": 14
      },
      {
        "x": 199.8,
        "y": -115.354584,
        "z": 0,
        "number": 14
      },
      {
        "x": 222,
        "y": -115.354584,
        "z": 0,
        "number": 13
      },
      {
        "x": 244.2,
        "y": -115.354584,
        "z": 0,
        "number": 13
      },
      {
        "x": 266.4,
        "y": -115.354584,
        "z": 0,
        "number": 13
      },
      {
        "x": 288.6,
        "y": -115.354584,
        "z": 0,
        "number": 13
      },
      {
        "x": 55.5,
        "y": -96.12882,
        "z": 0,
        "number": 1
      },
      {
        "x": 77.7,
        "y": -96.12882,
        "z": 0,
        "number": 2
      },
      {
        "x": 99.9,
        "y": -96.12882,
        "z": 0,
        "number": 3
      },
      {
        "x": 122.1,
        "y": -96.12882,
        "z": 0,
        "number": 4
      },
      {
        "x": 144.3,
        "y": -96.12882,
        "z": 0,
        "number": 5
      },
      {
        "x": 166.5,
        "y": -96.12882,
        "z": 0,
        "number": 6
      },
      {
        "x": 188.7,
        "y": -96.12882,
        "z": 0,
        "number": 7
      },
      {
        "x": 210.9,
        "y": -96.12882,
        "z": 0,
        "number": 8
      },
      {
        "x": 233.1,
        "y": -96.12882,
        "z": 0,
        "number": 9
      },
      {
        "x": 255.3,
        "y": -96.12882,
        "z": 0,
        "number": 10
      },
      {
        "x": 277.5,
        "y": -96.12882,
        "z": 0,
        "number": 12
      },
      {
        "x": 299.7,
        "y": -96.12882,
        "z": 0,
        "number": 12
      },
      {
        "x": 44.4,
        "y": -76.903056,
        "z": 0,
        "number": 1
      },
      {
        "x": 66.6,
        "y": -76.903056,
        "z": 0,
        "number": 2
      },
      {
        "x": 88.8,
        "y": -76.903056,
        "z": 0,
        "number": 3
      },
      {
        "x": 111,
        "y": -76.903056,
        "z": 0,
        "number": 4
      },
      {
        "x": 133.2,
        "y": -76.903056,
        "z": 0,
        "number": 5
      },
      {
        "x": 155.4,
        "y": -76.903056,
        "z": 0,
        "number": 6
      },
      {
        "x": 177.6,
        "y": -76.903056,
        "z": 0,
        "number": 7
      },
      {
        "x": 199.8,
        "y": -76.903056,
        "z": 0,
        "number": 8
      },
      {
        "x": 222,
        "y": -76.903056,
        "z": 0,
        "number": 9
      },
      {
        "x": 244.2,
        "y": -76.903056,
        "z": 0,
        "number": 10
      },
      {
        "x": 266.4,
        "y": -76.903056,
        "z": 0,
        "number": 11
      },
      {
        "x": 288.6,
        "y": -76.903056,
        "z": 0,
        "number": 12
      },
      {
        "x": 310.8,
        "y": -76.903056,
        "z": 0,
        "number": 12
      },
      {
        "x": 33.3,
        "y": -57.677292,
        "z": 0,
        "number": 1
      },
      {
        "x": 55.5,
        "y": -57.677292,
        "z": 0,
        "number": 2
      },
      {
        "x": 77.7,
        "y": -57.677292,
        "z": 0,
        "number": 3
      },
      {
        "x": 99.9,
        "y": -57.677292,
        "z": 0,
        "number": 4
      },
      {
        "x": 122.1,
        "y": -57.677292,
        "z": 0,
        "number": 5
      },
      {
        "x": 144.3,
        "y": -57.677292,
        "z": 0,
        "number": 6
      },
      {
        "x": 166.5,
        "y": -57.677292,
        "z": 0,
        "number": 7
      },
      {
        "x": 188.7,
        "y": -57.677292,
        "z": 0,
        "number": 8
      },
      {
        "x": 210.9,
        "y": -57.677292,
        "z": 0,
        "number": 9
      },
      {
        "x": 233.1,
        "y": -57.677292,
        "z": 0,
        "number": 10
      },
      {
        "x": 255.3,
        "y": -57.677292,
        "z": 0,
        "number": 11
      },
      {
        "x": 277.5,
        "y": -57.677292,
        "z": 0,
        "number": 11
      },
      {
        "x": 299.7,
        "y": -57.677292,
        "z": 0,
        "number": 11
      },
      {
        "x": 44.4,
        "y": -38.451528,
        "z": 0,
        "number": 1
      },
      {
        "x": 66.6,
        "y": -38.451528,
        "z": 0,
        "number": 2
      },
      {
        "x": 88.8,
        "y": -38.451528,
        "z": 0,
        "number": 3
      },
      {
        "x": 111,
        "y": -38.451528,
        "z": 0,
        "number": 4
      },
      {
        "x": 133.2,
        "y": -38.451528,
        "z": 0,
        "number": 5
      },
      {
        "x": 155.4,
        "y": -38.451528,
        "z": 0,
        "number": 6
      },
      {
        "x": 177.6,
        "y": -38.451528,
        "z": 0,
        "number": 7
      },
      {
        "x": 199.8,
        "y": -38.451528,
        "z": 0,
        "number": 8
      },
      {
        "x": 222,
        "y": -38.451528,
        "z": 0,
        "number": 9
      },
      {
        "x": 244.2,
        "y": -38.451528,
        "z": 0,
        "number": 10
      }
    ],
    "cellStates": {
      "-6-6": {
        "number": 14
      },
      "-6-7": {
        "number": 14
      },
      "-6-8": {
        "number": 14
      },
      "-6-9": {
        "number": 14
      },
      "-6-10": {
        "number": 13
      },
      "-6-11": {
        "number": 13
      },
      "-6-12": {
        "number": 13
      },
      "-6-13": {
        "number": 13
      },
      "-5-2": {
        "number": 1
      },
      "-5-3": {
        "number": 2
      },
      "-5-4": {
        "number": 3
      },
      "-5-5": {
        "number": 4
      },
      "-5-6": {
        "number": 5
      },
      "-5-7": {
        "number": 6
      },
      "-5-8": {
        "number": 7
      },
      "-5-9": {
        "number": 8
      },
      "-5-10": {
        "number": 9
      },
      "-5-11": {
        "number": 10
      },
      "-5-12": {
        "number": 12
      },
      "-5-13": {
        "number": 12
      },
      "-4-2": {
        "number": 1
      },
      "-4-3": {
        "number": 2
      },
      "-4-4": {
        "number": 3
      },
      "-4-5": {
        "number": 4
      },
      "-4-6": {
        "number": 5
      },
      "-4-7": {
        "number": 6
      },
      "-4-8": {
        "number": 7
      },
      "-4-9": {
        "number": 8
      },
      "-4-10": {
        "number": 9
      },
      "-4-11": {
        "number": 10
      },
      "-4-12": {
        "number": 11
      },
      "-4-13": {
        "number": 12
      },
      "-4-14": {
        "number": 12
      },
      "-3-1": {
        "number": 1
      },
      "-3-2": {
        "number": 2
      },
      "-3-3": {
        "number": 3
      },
      "-3-4": {
        "number": 4
      },
      "-3-5": {
        "number": 5
      },
      "-3-6": {
        "number": 6
      },
      "-3-7": {
        "number": 7
      },
      "-3-8": {
        "number": 8
      },
      "-3-9": {
        "number": 9
      },
      "-3-10": {
        "number": 10
      },
      "-3-11": {
        "number": 11
      },
      "-3-12": {
        "number": 11
      },
      "-3-13": {
        "number": 11
      },
      "-2-2": {
        "number": 1
      },
      "-2-3": {
        "number": 2
      },
      "-2-4": {
        "number": 3
      },
      "-2-5": {
        "number": 4
      },
      "-2-6": {
        "number": 5
      },
      "-2-7": {
        "number": 6
      },
      "-2-8": {
        "number": 7
      },
      "-2-9": {
        "number": 8
      },
      "-2-10": {
        "number": 9
      },
      "-2-11": {
        "number": 10
      }
    },
    "token": "f8583728-168c-41d1-9a36-813f50fa1666"
  },
  "menu": {
    "panelStack": [
      "main",
      "export"
    ],
    "selectedTool": null,
    "toggles": {
      "frame": true,
      "cellGrid": true,
      "numCells": true,
      "cellNumbers": true,
      "boundingBox": true,
      "bussA": false,
      "bussB": false,
      "measurements": true,
      "downloadSTL": false,
      "downloadSVG": false,
      "downloadDXF": false
    },
    "settings": {
      "cellDiameter": 18.5,
      "frameColor": "#ffff00",
      "bussBarColor": "#aeaeae",
      "frameErrorColor": "#ffaa00",
      "cellSpacing": 0.8,
      "bussLineWidth": 5,
      "environment": "none",
      "cameraType": "perspective",
      "imageDivisor": 5,
      "imageXOffset": 0,
      "imageYOffset": 0,
      "slitWidth": 1,
      "slitHeight": 6,
      "bussBarThickness": 1,
      "bussCircleRadius": 8.5,
      "gridRotation": 0,
      "frameQuality": 32,
      "frameMargin": 3,
      "frameThickness": 7,
      "caseHeight": 80,
      "caseWallThickness": 4,
      "trayHeight": 20,
      "stopperRingHeight": 0.4,
      "stopperRingThickness": 0.8,
      "cellCapacity": 3,
      "maxCurrent": 10,
      "continousCurrent": 15,
      "cellResistance": 25,
      "cellNominalVoltage": 3.6,
      "loadCurrent": 50,
      "insideSmoothing": 0,
      "outsideSmoothing": 0,
      "insideSmoothingBussBars": 0,
      "outsideSmoothingBussBars": 0,
      "tableThickness": 10,
      "tableLegWallThickness": 3,
      "tableLegFootDiameter": 40,
      "brushSize": 1,
      "tableLegRoundness": 1,
      "tableLegTwist": 0,
      "footFloorThickness": 2,
      "tableLegFootHeight": 30,
      "joinerHeight": 35,
      "frameType": "rounded",
      "cellColors": "pastels",
      "configS": 1,
      "configP": 1
    },
    "quickSlots": [
      null,
      null,
      null,
      null,
      null,
      null
    ]
  }
}